<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>radio_button_office</name>
   <tag></tag>
   <elementGuidId>a2696ec0-cc33-4f53-9244-fcd54fecdac5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div/div[3]/div/div[2]/div[2]/div/div/div/div/div/div[3]/label/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sc-kAzzGY iUMras</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;app&quot;]/div[@class=&quot;app-inner&quot;]/div[@class=&quot;sc-cbkKFq hQNVxd&quot;]/div[@class=&quot;sc-kpOJdX fmyEbY&quot;]/div[@class=&quot;banner-content&quot;]/div[@class=&quot;Container-sc-3ow32d-0 sc-kGXeez YDEPm&quot;]/div[@class=&quot;sc-ckVGcZ fvRsqM&quot;]/div[@class=&quot;sc-eNQAEJ dEfVQU&quot;]/div[@class=&quot;search-box-row-building&quot;]/div[@class=&quot;building-type-radio-wrapper&quot;]/div[@class=&quot;building-type-radio&quot;]/div[@class=&quot;sc-fjdhpX pXWF radio-item&quot;]/label[@class=&quot;sc-chPdSV hwqAUC&quot;]/div[@class=&quot;sc-kAzzGY iUMras&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div/div[3]/div/div[2]/div[2]/div/div/div/div/div/div[3]/label/div</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/label/div</value>
   </webElementXpaths>
</WebElementEntity>
